---
title: "Business Survey Bonaire"
output: html_notebook
---

# Libraries
```{r, message=FALSE}
library(tibble)
library(plyr)
library(tidyverse)
library(stringr)
library(ggstatsplot)
```

# Import data
Uploaded from computer. CSV. file needs to be named to "BSB"
Data is also converted to a tibble.
```{r}
setwd("C:/Users/RendelldeKort/Desktop/BSB")
BSB <- read.csv("BSB1.csv", stringsAsFactors = FALSE)
as_tibble(BSB)
```

```{r}
variable_list<- as_tibble(names(BSB))
```

# Renaming variable names

```{r}
BSB<-BSB%>% 
  rename(c(
    "In.which.sector.or.branch.does.your.organization.operate."="sector_branch",
    "Did.you.postpone.or.accelerate.any.planned.investments.due.to.COVID.19"="planned_investments"
    ))
```

# sector_branch
```{r}
BSB$sector_branch <- BSB$In.which.sector.or.branch.does.your.organization.operate.
BSB$converted_ISIC <- BSB$In.which.sector.or.branch.does.your.organization.operate.



BSB$sector_branch <-as.factor(BSB$sector_branch)%>%
  str_trim()

table_sector_branch<-as.tibble(BSB$sector_branch)%>%
  count()

table(BSB$Converted_ISIC,BSB$CompletionStatus)
```

# Filtering
```{r}
BSB_F<-filter(BSB,CompletionStatus=="Completed")
```

```{r}
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Efficient.management.import.export)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Better.improved.technological.support..ICT.)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Continued.support.measures.after.July.12..2021)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Coordinated.marketing.support)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Ensure.Covid.19.vaccination)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Other...Other)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Nothing)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Open.the.borders.without.limitations)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Coordinated.marketing.support)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Implement.a.travel.bubble)

```

```{r}
table(BSB_F$When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.)
```


```{r}
table(BSB_F$What.percentage.of.your.employees.were.able.to.work.at.least.in.part.remotely..from.home..in.2020.)
```

```{r}
table(BSB_F$Annual.turnover.revenue.in.2019.)
table(BSB_F$Annual.turnover.revenue.in.2020.)
table(BSB_F$Annual.expenditures.in.2019.)
table(BSB_F$Annual.expenditures.in.2020.)
```


# Creating Small/Medium/Large enterprise classification
Using the turnover 2020 classification
```{r}
BSB_F$SML<- BSB_F$Annual.turnover.revenue.in.2020.

BSB_F<- BSB_F %>%
    mutate(SML = recode_factor(SML,
                                                            
                               "Lower than $ 10.000" = "Small",
                               "Between $ 10.000 and $ 49.999" = "Small",
                               "Between $ 50.000 and $ 99.000" = "Small",
                               "Between $ 100.000 and $ 199.000" = "Small",
                               "Between $ 200.000 and $ 349.999" = "Medium",
                               "Between $ 350.000 and $ 499.999" = "Medium",
                               "Between $ 500.000 and 749.999" = "Medium",
                               "Between $ 750.000 and $ 999.999" = "Medium",
                               "Between $ 1.000.000 and $ 1.499.999" = "Large",
                               "Between $ 1.500.000 and $ 1.999.999" = "Large",
                               "More than $ 2.000.000" = "Large"),

    SML = factor(SML, levels=c("Small","Medium","Large")))
```

# Loss of income
```{r}
# Revenue 2019
BSB_F<- BSB_F%>%
  mutate(Annual.turnover.revenue.in.2019.=fct_recode(Annual.turnover.revenue.in.2019.,
                               "5000"="Lower than $ 10.000",
                               "30000"="Between $ 10.000 and $ 49.999",
                               "74500"="Between $ 50.000 and $ 99.000" ,
                               "149500"="Between $ 100.000 and $ 199.000",
                               "275000"="Between $ 200.000 and $ 349.999",
                               "425000"="Between $ 350.000 and $ 499.999" ,
                               "625000"="Between $ 500.000 and 749.999",
                               "875000"="Between $ 750.000 and $ 999.999",
                               "1250000"="Between $ 1.000.000 and $ 1.499.999",
                               "1750000"="Between $ 1.500.000 and $ 1.999.999",
                               "2500000"="More than $ 2.000.000",
                               "NA"="Unsure / Do not want to answer",
                               "NA"=""
  ))

BSB_F$Annual.turnover.revenue.in.2019.<- as.numeric(levels(BSB_F$Annual.turnover.revenue.in.2019.))[BSB_F$Annual.turnover.revenue.in.2019.]



# Revenue 2020
BSB_F<- BSB_F%>%
  mutate(Annual.turnover.revenue.in.2020.=fct_recode(Annual.turnover.revenue.in.2020.,
                               "5000"="Lower than $ 10.000",
                               "30000"="Between $ 10.000 and $ 49.999",
                               "74500"="Between $ 50.000 and $ 99.000" ,
                               "149500"="Between $ 100.000 and $ 199.000",
                               "275000"="Between $ 200.000 and $ 349.999",
                               "425000"="Between $ 350.000 and $ 499.999" ,
                               "625000"="Between $ 500.000 and 749.999",
                               "875000"="Between $ 750.000 and $ 999.999",
                               "1250000"="Between $ 1.000.000 and $ 1.499.999",
                               "1750000"="Between $ 1.500.000 and $ 1.999.999",
                               "2500000"="More than $ 2.000.000",
                               "NA"="Unsure / Do not want to answer",
                               "NA"=""
  ))

BSB_F$Annual.turnover.revenue.in.2020.<- as.numeric(levels(BSB_F$Annual.turnover.revenue.in.2020.))[BSB_F$Annual.turnover.revenue.in.2020.]


# Loss of revenue in percent
BSB_F$Income_loss_2020 <- 
  (BSB_F$Annual.turnover.revenue.in.2020. / BSB_F$Annual.turnover.revenue.in.2019. - 1) *100

# Summarize
cbind<- BSB_F %>% 
  select(Income_loss_2020,Annual.turnover.revenue.in.2019.,
         Annual.turnover.revenue.in.2020., 
         SML, 
         Thank.you.very.much.for.your.cooperation...Company.name, How.many.employees.did.you.have.on.January.1..2020.,
         When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.,
         Were.you.required.to.cease.operations.permanently.due.to.COVID.19.in.2020.,
         Were.you.required.to.cease.operations.temporarily.due.to.COVID.19.in.2020.
         )

# Removing outliers: https://www.r-bloggers.com/2020/01/how-to-remove-outliers-in-r/

ggbetweenstats(cbind,SML,
Income_loss_2020, outlier.tagging = TRUE)

ggbetweenstats(cbind,SML,
How.many.employees.did.you.have.on.January.1..2020., outlier.tagging = TRUE)


Q <- quantile(na.omit(cbind$Income_loss_2020), probs=c(.25, .75), na.rm = FALSE)
iqr <- IQR(na.omit(cbind$Income_loss_2020))

up <-  Q[2]+1.5*iqr # Upper Range  
low<- Q[1]-1.5*iqr # Lower Range




eliminated<- subset(cbind, cbind$Income_loss_2020 > (Q[1] - 1.5*iqr) & cbind$Income_loss_2020 < (Q[2]+1.5*iqr))
ggbetweenstats(eliminated, SML, Income_loss_2020, outlier.tagging = TRUE) 


table_income_loss_2020_t <- eliminated %>% 
  group_by(SML) %>% 
  summarise(avg_income_loss=mean(Income_loss_2020,na.rm = TRUE),
            avg_employee=mean(How.many.employees.did.you.have.on.January.1..2020.,na.rm = TRUE)
            )


table_income_loss_2020 <- eliminated %>% 
  summarise(avg_income_loss=mean(Income_loss_2020,na.rm = TRUE),
            avg_employee=mean(How.many.employees.did.you.have.on.January.1..2020.,na.rm = TRUE)
            )

table_expect_return <- cbind %>%
  filter(!is.na(SML))%>%
  group_by(SML)%>%
  count(When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.)


write.csv(eliminated,file="observations_income_loss_2020.csv")

```

# Questions for Florencia:
10. What was the impact of COVID-19 on the deliverability (logistics) of goods and services to your company in 2020?
11.Did you postpone or accelerate any planned investments due to COVID-19
13.What types of difficulties did you encounter in gettingyour products / services to market in 2020 as a result ofCOVID-19, compared to 2019?
```{r}
table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....Reduced.reliability.of.delivery) #reduced reliability

table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....No.impact) # No impact

table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....No.reliability.of.delivery) # no reliability delivery

table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....Other...Other) # Other

table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....Increased.costs.of.delivery) # Increased cost of delivery


table(BSB_F$Did.you.postpone.or.accelerate.any.planned.investments.due.to.COVID.19)


table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Lack.of.physical.contact) # Lack of physical contact
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Cost.of.delivery)         # Cost.of.delivery
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Limitations.of.opening.hours)    # Limitations of opening hours
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Limited.customers..market)   # Limited customers, market
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....No.difficulties) # No difficulties
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Planning.constraints.due.to.unstable.situation) # Planning constraints
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Overcome.consumer.fear.of.contagion) # Overcome consumer fear
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Planning.constraints.due.to.unstable.situation) # Planning constraints due to unstable situation
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Other...Other) # No difficulties
```

```{r}
table(BSB_F$By.what.type.of.business.insurance.is.your.business.covered....Business.continuity...loss.of.income.insurance)
table(BSB_F$By.what.type.of.business.insurance.is.your.business.covered....Business.property.insurance)
table(BSB_F$By.what.type.of.business.insurance.is.your.business.covered....None)
table(BSB_F$By.what.type.of.business.insurance.is.your.business.covered....Other...Other)
```

```{r}
table(BSB_F$Could.you.give.an.estimate.of.the.loss.of.revenue..in.percentage..in.2020.as.a.result.of.COVID.19..compared.to.2019.)
```


# 4-5  Required to cease operations permanently or temporarily
```{r}
table(BSB_F$Were.you.required.to.cease.operations.permanently.due.to.COVID.19.in.2020.)
table(BSB_F$Were.you.required.to.cease.operations.temporarily.due.to.COVID.19.in.2020.)



table_req_perm <- cbind %>%
  filter(!is.na(SML))%>%
  group_by(SML)%>%
  count(Were.you.required.to.cease.operations.permanently.due.to.COVID.19.in.2020.)

table_req_temp <- cbind %>%
  filter(!is.na(SML))%>%
  group_by(SML)%>%
  count(Were.you.required.to.cease.operations.temporarily.due.to.COVID.19.in.2020.)

#Permanent OR temporary
cbind$per_temp <- ifelse(
  cbind$Were.you.required.to.cease.operations.permanently.due.to.COVID.19.in.2020.=="Yes"  |
    cbind$Were.you.required.to.cease.operations.temporarily.due.to.COVID.19.in.2020.=="Yes", "YES",
  "NO"
)

table(cbind$per_temp)

table_per_temp_SML <- cbind %>%
  group_by(SML)%>%
  count(per_temp)

table_per_temp_tour_related <- cbind %>%
  group_by(tourism_related)%>%
  count(per_temp)

```

# Effectiveness of relief to businesses chart

Tabulate results of question 7 for comparison purposes
Question 3: SZW and EZK options toegether (yes received compensation), second catetgory (Yes, financing relief) BMKB or GO +Qredits+Postponement of payment by the Caribbean Netherlands Tax , 3 No + blank

cross tabulate with imcone derving question (question 7)


```{r}
# Recieved compensation (SZW and EZK measures)
cbind$Recieved_compensation <-ifelse(
  BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....SZW.Emergency.scheme..80..allowance.for.wage.costs=="SZW Emergency scheme, 80% allowance for wage costs" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....SZW.Emergency.scheme..for.independent.entrepreneurs=="SZW Emergency scheme, for independent entrepreneurs" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation..fourth.installment....425.....400.000.=="EZK compensation for fixed costs ($ 4.400 variant)" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation.for.fixed.costs....2.200.variant.=="EZK compensation for fixed costs ($ 2.200 variant)" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation..third.installment....375.....99.000.=="EZK compensation, third installment ($ 375 - $ 99.000)" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation..second.installment....500.....55.000.=="EZK compensation, second installment ($ 500 - $ 55.000)" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation.for.fixed.costs....4.400.variant.=="EZK compensation for fixed costs ($ 4.400 variant)",
  "YES",
  "NO"
  ) 

  
# Recieved financing relief (BMKB or GO and Qredits and postponement tax) 
# Upon inspection of the BMKB or Go, there were not a single observation there
cbind$Recieved_financing_relief <-ifelse(
  BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....Qredits.grace.period.and.or.a.bridging.loan=="Qredits grace period and/or a bridging loan" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....Postponement.of.payment.by.the.Caribbean.Netherlands.Tax.authorities.for.3.months=="Postponement of payment by the Caribbean Netherlands Tax authorities for 3 months",
  "YES",
  "NO"
)


cbind$Recieved_non<-ifelse(cbind$Recieved_compensation=="YES" |
                         cbind$Recieved_financing_relief=="YES",
                         "Recieved",
                         "Not_recieved"
)


cbind$Revenue_loss_2020 <- BSB_F$Could.you.give.an.estimate.of.the.loss.of.revenue..in.percentage..in.2020.as.a.result.of.COVID.19..compared.to.2019.

# Table
table_recieved_cross <- cbind %>%
  filter(!is.na(Revenue_loss_2020))%>%
  group_by(Revenue_loss_2020)%>%
  count(Recieved_compensation)%>%
  spread(Recieved_compensation,n)

table_relief_cross <- cbind %>%
  filter(!is.na(Revenue_loss_2020))%>%
  group_by(Revenue_loss_2020)%>%
  count(Recieved_financing_relief)%>%
  spread(Recieved_financing_relief,n)

table_recieved_non_cross <- cbind %>%
  filter(!is.na(Revenue_loss_2020))%>%
  group_by(Revenue_loss_2020)%>%
  count(Recieved_non)%>%
  spread(Recieved_non,n)
```


#Logit regression
Reference used: https://www.r-bloggers.com/2015/09/how-to-perform-a-logistic-regression-in-r/

```{r}
#Character variables had to be converted to factor first
cbind$Revenue_loss_2020 <- as.factor(cbind$Revenue_loss_2020)

# Logit model
cbind$Recieved_compensation <- as.factor(cbind$Recieved_compensation)
model_logit <- glm(Recieved_compensation ~ Revenue_loss_2020,family=binomial(link='logit'),data=cbind)
summary(model_logit)


# Probit model
model_probit <- glm(Recieved_compensation ~ Revenue_loss_2020,family=binomial(link='probit'),data=cbind)
summary(model_probit)


# Table
library(gtsummary)

```

# Wald test

We can test for an overall effect of rank using the wald.test function of the aod library. The order in which the coefficients are given in the table of coefficients is the same as the order of the terms in the model. This is important because the wald.test function refers to the coefficients by their order in the model. We use the wald.test function. b supplies the coefficients, while Sigma supplies the variance covariance matrix of the error terms, finally Terms tells R which terms in the model are to be tested, in this case, terms 4, 5, and 6, are the three terms for the levels of rank.

wald.test(b = coef(myprobit), Sigma = vcov(myprobit), Terms = 4:6)
## Wald test:
## ----------
## 
## Chi-squared test:
## X2 = 21.4, df = 3, P(> X2) = 8.9e-05
The chi-squared test statistic of 21.4 with three degrees of freedom is associated with a p-value of less than 0.001 indicating that the overall effect of rank is statistically significant.

source: https://stats.idre.ucla.edu/r/dae/probit-regression/
```{r}
library("aod")
wald.test(b=coef(model_probit), Sigma=vcov(model_probit), Terms = 4:6)
```
For a Chi-square test, a p-value that is less than or equal to your significance level indicates there is sufficient evidence to conclude that the observed distribution is not the same as the expected distribution. You can conclude that a relationship exists between the categorical variables.

The chi-squared test statistic of 32.3.4 with three degrees of freedom is associated with a p-value of less than 0.001 indicating that the overall effect of rank is statistically significant.


# Request Nancy
Questions 19 to 23

19. How many employees did you have on January 1, 2020?
20. How many employees did you have to let go in 2020 as a result of COVID-19, compared to 2019?
21. What percentage of your employees are makign use of the 80% SZW Emergency funds?
22. How many employees do yo itnend to hire or re-hire and when do you think that will take place?
23. Could you estimate the number of weeks of absent employees due to quarantine during 2020?

```{r}
#19 - 20
table(BSB_F$How.many.employees.did.you.have.on.January.1..2020.)
table(BSB_F$How.many.employees.did.you.have.to.let.go.in.2020.as.a.result.of.COVID.19..compared.to.2019.)

BSB_F$employee_loss <- BSB_F$How.many.employees.did.you.have.to.let.go.in.2020.as.a.result.of.COVID.19..compared.to.2019. / BSB_F$How.many.employees.did.you.have.on.January.1..2020. * 100

cbind$employee_loss <- replace(BSB_F$employee_loss, BSB_F$employee_loss > 100, NA)

plot_job_loss_SML <- ggplot(na.omit(cbind), aes(x=SML, y=employee_loss)) + 
  geom_violin(fill="#009CA7", color='#F78D28')+ geom_boxplot(width=0.1, fill='#F05023', color='#F78D28')+ theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black"))

plot_job_loss_TOT <- boxplot(cbind$employee_loss, main ="Distribution job loss in 2020")


#21
table(BSB_F$What.percentage.of.your.employees.are.making.use.of.the.80..SZW.Emergency.Funds..Q1..2021.)
table(BSB_F$What.percentage.of.your.employees.are.making.use.of.the.80..SZW.Emergency.Funds..Q2..2020.)
table(BSB_F$What.percentage.of.your.employees.are.making.use.of.the.80..SZW.Emergency.Funds..Q3..2020.)
table(BSB_F$What.percentage.of.your.employees.are.making.use.of.the.80..SZW.Emergency.Funds..Q4..2020.)
```

# Question 2: principal activity related to tourism
```{r}
cbind$not_tourism_related <- BSB_F$If.the.principal.activity.of.your.organization.is.related.to.tourism..can.you.indicate.which.of.the.following.subsectors.are.the.most.important.sector.in.which.you.are.active....My.principal.activity..is.not.related.to.tourism

table(cbind$SML,cbind$not_tourism_related)

cbind$tourism_related <- replace(cbind$not_tourism_related,cbind$not_tourism_related =="","Tourism related")
  
  cbind$employee_loss <- replace(BSB_F$employee_loss, BSB_F$employee_loss > 100, NA)
```

# 6. What caused your loss of revenue in 2020 as a result of
COVID-19, compared to 2019?
```{r}
# Append variables to cbind dataset
cbind$cause_low_demand <- BSB_F$What.caused.your.loss.of.revenue.in.2020.as.a.result.of.COVID.19..compared.to.2019.....Low.demand..loss.of.customers.

cbind$cause_shortage_inputs <- BSB_F$What.caused.your.loss.of.revenue.in.2020.as.a.result.of.COVID.19..compared.to.2019.....Shortage.of.production.inputs..supply.

cbind$cause_bus_closure <- BSB_F$What.caused.your.loss.of.revenue.in.2020.as.a.result.of.COVID.19..compared.to.2019.....Store.business..partial..closure

cbind$cause_prod_employ <-BSB_F$What.caused.your.loss.of.revenue.in.2020.as.a.result.of.COVID.19..compared.to.2019.....Loss.of.productivity.due.to.less.employees..quarantined..sick.with.COVID.19.or.otherwise.unavailable.because.of.COVID.19.

cbind$cause_prod_compliance <-BSB_F$What.caused.your.loss.of.revenue.in.2020.as.a.result.of.COVID.19..compared.to.2019.....Loss.of.productivity.due.to.compliance.with.COVID.19.protocols..for.example..less.tables.in.restaurant..less.hours.open..etc..

cbind$cause_other <-BSB_F$What.caused.your.loss.of.revenue.in.2020.as.a.result.of.COVID.19..compared.to.2019.....Other...Other

cbind$cause_non <-BSB_F$What.caused.your.loss.of.revenue.in.2020.as.a.result.of.COVID.19..compared.to.2019.....Did.not.experience.loss.of.revenue

table_6_a<-table(cbind$cause_low_demand, cbind$tourism_related)%>%
  as.data.frame()

table_6_b<-table(cbind$cause_shortage_inputs, cbind$tourism_related)%>%
  as.data.frame()

table_6_c<-table(cbind$cause_bus_closure, cbind$tourism_related)%>%
  as.data.frame()

table_6_d<-table(cbind$cause_prod_employ, cbind$tourism_related)%>%
  as.data.frame()

table_6_e<-table(cbind$cause_prod_compliance, cbind$tourism_related)%>%
  as.data.frame()

table_6_f<-table(cbind$cause_other, cbind$tourism_related)%>%
  as.data.frame()

table_6_g<-table(cbind$cause_non, cbind$tourism_related)%>%
  as.data.frame()
```

# Summary table average income loss tourism
```{r}
table_sum_av_inc_loss <- cbind %>%
  group_by(tourism_related)%>%
  summarise(avg=mean(na.omit(Income_loss_2020)))
```

# where you required to cease operations
```{r}
table_cease_perm_sector <- cbind %>%
  group_by(Were.you.required.to.cease.operations.permanently.due.to.COVID.19.in.2020.)%>%
  count(tourism_related)
```
