---
title: "Business Survey Bonaire"
output: html_notebook
---

# Libraries
```{r}
library(tibble)
library(plyr)
library(tidyverse)
library(stringr)
library(ggstatsplot)
```

# Import data
Uploaded from computer. CSV. file needs to be named to "BSB"
Data is also converted to a tibble.
```{r}
setwd("C:/Users/RendelldeKort/Desktop/BSB")
BSB <- read.csv("BSB1.csv", stringsAsFactors = FALSE)
as_tibble(BSB)
```

```{r}
variable_list<- as_tibble(names(BSB))
```

# Renaming variable names

```{r}
BSB<-BSB%>% 
  rename(c(
    "In.which.sector.or.branch.does.your.organization.operate."="sector_branch",
    "Did.you.postpone.or.accelerate.any.planned.investments.due.to.COVID.19"="planned_investments"
    ))
```

# sector_branch
```{r}
BSB$sector_branch <- BSB$In.which.sector.or.branch.does.your.organization.operate.
BSB$converted_ISIC <- BSB$In.which.sector.or.branch.does.your.organization.operate.



BSB$sector_branch <-as.factor(BSB$sector_branch)%>%
  str_trim()

table_sector_branch<-as.tibble(BSB$sector_branch)%>%
  count()

table(BSB$Converted_ISIC,BSB$CompletionStatus)
```

# Filtering
```{r}
BSB_F<-filter(BSB,CompletionStatus=="Completed")
```

```{r}
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Efficient.management.import.export)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Better.improved.technological.support..ICT.)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Continued.support.measures.after.July.12..2021)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Coordinated.marketing.support)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Ensure.Covid.19.vaccination)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Other...Other)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Nothing)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Open.the.borders.without.limitations)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Coordinated.marketing.support)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Implement.a.travel.bubble)

```

```{r}
table(BSB_F$When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.)
```


```{r}
table(BSB_F$What.percentage.of.your.employees.were.able.to.work.at.least.in.part.remotely..from.home..in.2020.)
```

```{r}
table(BSB_F$Annual.turnover.revenue.in.2019.)
table(BSB_F$Annual.turnover.revenue.in.2020.)
table(BSB_F$Annual.expenditures.in.2019.)
table(BSB_F$Annual.expenditures.in.2020.)
```
# Creating Small/Medium/Large enterprise classification
Using the turnover 2020 classification
```{r}
BSB_F$SML<- BSB_F$Annual.turnover.revenue.in.2020.

BSB_F<- BSB_F %>%
    mutate(SML = recode_factor(SML,
                                                            
                               "Lower than $ 10.000" = "Small",
                               "Between $ 10.000 and $ 49.999" = "Small",
                               "Between $ 50.000 and $ 99.000" = "Small",
                               "Between $ 100.000 and $ 199.000" = "Small",
                               "Between $ 200.000 and $ 349.999" = "Medium",
                               "Between $ 350.000 and $ 499.999" = "Medium",
                               "Between $ 500.000 and 749.999" = "Medium",
                               "Between $ 750.000 and $ 999.999" = "Medium",
                               "Between $ 1.000.000 and $ 1.499.999" = "Large",
                               "Between $ 1.500.000 and $ 1.999.999" = "Large",
                               "More than $ 2.000.000" = "Large"),

    SML = factor(SML, levels=c("Small","Medium","Large")))
```

# Loss of income
```{r}
# Revenue 2019
BSB_F<- BSB_F%>%
  mutate(Annual.turnover.revenue.in.2019.=fct_recode(Annual.turnover.revenue.in.2019.,
                               "5000"="Lower than $ 10.000",
                               "30000"="Between $ 10.000 and $ 49.999",
                               "74500"="Between $ 50.000 and $ 99.000" ,
                               "149500"="Between $ 100.000 and $ 199.000",
                               "275000"="Between $ 200.000 and $ 349.999",
                               "425000"="Between $ 350.000 and $ 499.999" ,
                               "625000"="Between $ 500.000 and 749.999",
                               "875000"="Between $ 750.000 and $ 999.999",
                               "1250000"="Between $ 1.000.000 and $ 1.499.999",
                               "1750000"="Between $ 1.500.000 and $ 1.999.999",
                               "2500000"="More than $ 2.000.000",
                               "NA"="Unsure / Do not want to answer",
                               "NA"=""
  ))

BSB_F$Annual.turnover.revenue.in.2019.<- as.numeric(levels(BSB_F$Annual.turnover.revenue.in.2019.))[BSB_F$Annual.turnover.revenue.in.2019.]



# Revenue 2020
BSB_F<- BSB_F%>%
  mutate(Annual.turnover.revenue.in.2020.=fct_recode(Annual.turnover.revenue.in.2020.,
                               "5000"="Lower than $ 10.000",
                               "30000"="Between $ 10.000 and $ 49.999",
                               "74500"="Between $ 50.000 and $ 99.000" ,
                               "149500"="Between $ 100.000 and $ 199.000",
                               "275000"="Between $ 200.000 and $ 349.999",
                               "425000"="Between $ 350.000 and $ 499.999" ,
                               "625000"="Between $ 500.000 and 749.999",
                               "875000"="Between $ 750.000 and $ 999.999",
                               "1250000"="Between $ 1.000.000 and $ 1.499.999",
                               "1750000"="Between $ 1.500.000 and $ 1.999.999",
                               "2500000"="More than $ 2.000.000",
                               "NA"="Unsure / Do not want to answer",
                               "NA"=""
  ))

BSB_F$Annual.turnover.revenue.in.2020.<- as.numeric(levels(BSB_F$Annual.turnover.revenue.in.2020.))[BSB_F$Annual.turnover.revenue.in.2020.]


# Loss of revenue in percent
BSB_F$Income_loss_2020 <- 
  (BSB_F$Annual.turnover.revenue.in.2020. / BSB_F$Annual.turnover.revenue.in.2019. - 1) *100

# Summarize
cbind<- BSB_F %>% 
  select(Income_loss_2020,Annual.turnover.revenue.in.2019.,Annual.turnover.revenue.in.2020., SML, Thank.you.very.much.for.your.cooperation...Company.name)

# cbind<-cbind[-c(113,415)]

# Removing outliers: https://www.r-bloggers.com/2020/01/how-to-remove-outliers-in-r/

ggbetweenstats(cbind,SML,
Income_loss_2020, outlier.tagging = TRUE)


Q <- quantile(na.omit(cbind$Income_loss_2020), probs=c(.25, .75), na.rm = FALSE)
iqr <- IQR(na.omit(cbind$Income_loss_2020))

up <-  Q[2]+1.5*iqr # Upper Range  
low<- Q[1]-1.5*iqr # Lower Range

eliminated<- subset(cbind, cbind$Income_loss_2020 > (Q[1] - 1.5*iqr) & cbind$Income_loss_2020 < (Q[2]+1.5*iqr))
ggbetweenstats(eliminated, SML, Income_loss_2020, outlier.tagging = TRUE) 



table_income_loss_2020_t <- eliminated %>% 
  group_by(SML) %>% 
  summarise(avg=mean(Income_loss_2020,na.rm = TRUE))


table_income_loss_2020 <- eliminated %>% 
  summarise(avg=mean(Income_loss_2020,na.rm = TRUE))

write.csv(eliminated,file="observations_income_loss_2020.csv")

```
