---
title: "Business Survey Bonaire"
output: html_notebook
---

# Libraries
```{r}
library(tibble)
library(plyr)
library(tidyverse)
library(stringr)
library(ggstatsplot)
```

# Import data
Uploaded from computer. CSV. file needs to be named to "BSB"
Data is also converted to a tibble.
```{r}
setwd("C:/Users/RendelldeKort/Desktop/BSB")
BSB <- read.csv("BSB1.csv", stringsAsFactors = FALSE)
as_tibble(BSB)
```

```{r}
variable_list<- as_tibble(names(BSB))
```

# Renaming variable names

```{r}
BSB<-BSB%>% 
  rename(c(
    "In.which.sector.or.branch.does.your.organization.operate."="sector_branch",
    "Did.you.postpone.or.accelerate.any.planned.investments.due.to.COVID.19"="planned_investments"
    ))
```

# sector_branch
```{r}
BSB$sector_branch <- BSB$In.which.sector.or.branch.does.your.organization.operate.
BSB$converted_ISIC <- BSB$In.which.sector.or.branch.does.your.organization.operate.



BSB$sector_branch <-as.factor(BSB$sector_branch)%>%
  str_trim()

table_sector_branch<-as.tibble(BSB$sector_branch)%>%
  count()

table(BSB$Converted_ISIC,BSB$CompletionStatus)
```

# Filtering
```{r}
BSB_F<-filter(BSB,CompletionStatus=="Completed")
```

```{r}
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Efficient.management.import.export)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Better.improved.technological.support..ICT.)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Continued.support.measures.after.July.12..2021)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Coordinated.marketing.support)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Ensure.Covid.19.vaccination)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Other...Other)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Nothing)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Open.the.borders.without.limitations)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Coordinated.marketing.support)
table(BSB_F$What.are.the.most.important.steps.the.government.can.take.to.help.your.business.get.back.on.its.feet....Implement.a.travel.bubble)

```

```{r}
table(BSB_F$When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.)
```


```{r}
table(BSB_F$What.percentage.of.your.employees.were.able.to.work.at.least.in.part.remotely..from.home..in.2020.)
```

```{r}
table(BSB_F$Annual.turnover.revenue.in.2019.)
table(BSB_F$Annual.turnover.revenue.in.2020.)
table(BSB_F$Annual.expenditures.in.2019.)
table(BSB_F$Annual.expenditures.in.2020.)
```


# Creating Small/Medium/Large enterprise classification
Using the turnover 2020 classification
```{r}
BSB_F$SML<- BSB_F$Annual.turnover.revenue.in.2020.

BSB_F<- BSB_F %>%
    mutate(SML = recode_factor(SML,
                                                            
                               "Lower than $ 10.000" = "Small",
                               "Between $ 10.000 and $ 49.999" = "Small",
                               "Between $ 50.000 and $ 99.000" = "Small",
                               "Between $ 100.000 and $ 199.000" = "Small",
                               "Between $ 200.000 and $ 349.999" = "Medium",
                               "Between $ 350.000 and $ 499.999" = "Medium",
                               "Between $ 500.000 and 749.999" = "Medium",
                               "Between $ 750.000 and $ 999.999" = "Medium",
                               "Between $ 1.000.000 and $ 1.499.999" = "Large",
                               "Between $ 1.500.000 and $ 1.999.999" = "Large",
                               "More than $ 2.000.000" = "Large"),

    SML = factor(SML, levels=c("Small","Medium","Large")))
```

# Loss of income
```{r}
# Revenue 2019
BSB_F<- BSB_F%>%
  mutate(Annual.turnover.revenue.in.2019.=fct_recode(Annual.turnover.revenue.in.2019.,
                               "5000"="Lower than $ 10.000",
                               "30000"="Between $ 10.000 and $ 49.999",
                               "74500"="Between $ 50.000 and $ 99.000" ,
                               "149500"="Between $ 100.000 and $ 199.000",
                               "275000"="Between $ 200.000 and $ 349.999",
                               "425000"="Between $ 350.000 and $ 499.999" ,
                               "625000"="Between $ 500.000 and 749.999",
                               "875000"="Between $ 750.000 and $ 999.999",
                               "1250000"="Between $ 1.000.000 and $ 1.499.999",
                               "1750000"="Between $ 1.500.000 and $ 1.999.999",
                               "2500000"="More than $ 2.000.000",
                               "NA"="Unsure / Do not want to answer",
                               "NA"=""
  ))

BSB_F$Annual.turnover.revenue.in.2019.<- as.numeric(levels(BSB_F$Annual.turnover.revenue.in.2019.))[BSB_F$Annual.turnover.revenue.in.2019.]



# Revenue 2020
BSB_F<- BSB_F%>%
  mutate(Annual.turnover.revenue.in.2020.=fct_recode(Annual.turnover.revenue.in.2020.,
                               "5000"="Lower than $ 10.000",
                               "30000"="Between $ 10.000 and $ 49.999",
                               "74500"="Between $ 50.000 and $ 99.000" ,
                               "149500"="Between $ 100.000 and $ 199.000",
                               "275000"="Between $ 200.000 and $ 349.999",
                               "425000"="Between $ 350.000 and $ 499.999" ,
                               "625000"="Between $ 500.000 and 749.999",
                               "875000"="Between $ 750.000 and $ 999.999",
                               "1250000"="Between $ 1.000.000 and $ 1.499.999",
                               "1750000"="Between $ 1.500.000 and $ 1.999.999",
                               "2500000"="More than $ 2.000.000",
                               "NA"="Unsure / Do not want to answer",
                               "NA"=""
  ))

BSB_F$Annual.turnover.revenue.in.2020.<- as.numeric(levels(BSB_F$Annual.turnover.revenue.in.2020.))[BSB_F$Annual.turnover.revenue.in.2020.]


# Loss of revenue in percent
BSB_F$Income_loss_2020 <- 
  (BSB_F$Annual.turnover.revenue.in.2020. / BSB_F$Annual.turnover.revenue.in.2019. - 1) *100

# Summarize
cbind<- BSB_F %>% 
  select(Income_loss_2020,Annual.turnover.revenue.in.2019.,
         Annual.turnover.revenue.in.2020., 
         SML, 
         Thank.you.very.much.for.your.cooperation...Company.name, How.many.employees.did.you.have.on.January.1..2020.,
         When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.,
         Were.you.required.to.cease.operations.permanently.due.to.COVID.19.in.2020.,
         Were.you.required.to.cease.operations.temporarily.due.to.COVID.19.in.2020.
         )

# Removing outliers: https://www.r-bloggers.com/2020/01/how-to-remove-outliers-in-r/

ggbetweenstats(cbind,SML,
Income_loss_2020, outlier.tagging = TRUE)

ggbetweenstats(cbind,SML,
How.many.employees.did.you.have.on.January.1..2020., outlier.tagging = TRUE)


Q <- quantile(na.omit(cbind$Income_loss_2020), probs=c(.25, .75), na.rm = FALSE)
iqr <- IQR(na.omit(cbind$Income_loss_2020))

up <-  Q[2]+1.5*iqr # Upper Range  
low<- Q[1]-1.5*iqr # Lower Range




eliminated<- subset(cbind, cbind$Income_loss_2020 > (Q[1] - 1.5*iqr) & cbind$Income_loss_2020 < (Q[2]+1.5*iqr))
ggbetweenstats(eliminated, SML, Income_loss_2020, outlier.tagging = TRUE) 


table_income_loss_2020_t <- eliminated %>% 
  group_by(SML) %>% 
  summarise(avg_income_loss=mean(Income_loss_2020,na.rm = TRUE),
            avg_employee=mean(How.many.employees.did.you.have.on.January.1..2020.,na.rm = TRUE)
            )


table_income_loss_2020 <- eliminated %>% 
  summarise(avg_income_loss=mean(Income_loss_2020,na.rm = TRUE),
            avg_employee=mean(How.many.employees.did.you.have.on.January.1..2020.,na.rm = TRUE)
            )

table_expect_return <- cbind %>%
  filter(!is.na(SML))%>%
  group_by(SML)%>%
  count(When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.)


write.csv(eliminated,file="observations_income_loss_2020.csv")

```

# Questions for Florencia:
10. What was the impact of COVID-19 on the deliverability (logistics) of goods and services to your company in 2020?
11.Did you postpone or accelerate any planned investments due to COVID-19
13.What types of difficulties did you encounter in gettingyour products / services to market in 2020 as a result ofCOVID-19, compared to 2019?
```{r}
table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....Reduced.reliability.of.delivery) #reduced reliability

table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....No.impact) # No impact

table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....No.reliability.of.delivery) # no reliability delivery

table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....Other...Other) # Other

table(BSB_F$What.was.the.impact.of.COVID.19.on.the.deliverability..logistics..of.goods.and.services.to.your.company.in.2020.....Increased.costs.of.delivery) # Increased cost of delivery


table(BSB_F$Did.you.postpone.or.accelerate.any.planned.investments.due.to.COVID.19)


table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Lack.of.physical.contact) # Lack of physical contact
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Cost.of.delivery)         # Cost.of.delivery
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Limitations.of.opening.hours)    # Limitations of opening hours
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Limited.customers..market)   # Limited customers, market
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....No.difficulties) # No difficulties
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Planning.constraints.due.to.unstable.situation) # Planning constraints
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Overcome.consumer.fear.of.contagion) # Overcome consumer fear
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Planning.constraints.due.to.unstable.situation) # Planning constraints due to unstable situation
table(BSB_F$What.types.of.difficulties.did.you.encounter.in.getting.your.products...services.to.market.in.2020.as.a.result.of.COVID.19..compared.to.2019....Other...Other) # No difficulties
```

```{r}
table(BSB_F$By.what.type.of.business.insurance.is.your.business.covered....Business.continuity...loss.of.income.insurance)
table(BSB_F$By.what.type.of.business.insurance.is.your.business.covered....Business.property.insurance)
table(BSB_F$By.what.type.of.business.insurance.is.your.business.covered....None)
table(BSB_F$By.what.type.of.business.insurance.is.your.business.covered....Other...Other)
```

```{r}
table(BSB_F$Could.you.give.an.estimate.of.the.loss.of.revenue..in.percentage..in.2020.as.a.result.of.COVID.19..compared.to.2019.)
```

```{r}
table(BSB_F$Were.you.required.to.cease.operations.permanently.due.to.COVID.19.in.2020.)
table(BSB_F$Were.you.required.to.cease.operations.temporarily.due.to.COVID.19.in.2020.)



table_req_perm <- cbind %>%
  filter(!is.na(SML))%>%
  group_by(SML)%>%
  count(Were.you.required.to.cease.operations.permanently.due.to.COVID.19.in.2020.)

table_req_temp <- cbind %>%
  filter(!is.na(SML))%>%
  group_by(SML)%>%
  count(Were.you.required.to.cease.operations.temporarily.due.to.COVID.19.in.2020.)

```

# Effectiveness of relief to businesses chart

Tabulate results of question 7 for comparison purposes
Question 3: SZW and EZK options toegether (yes received compensation), second catetgory (Yes, financing relief) BMKB or GO +Qredits+Postponement of payment by the Caribbean Netherlands Tax , 3 No + blank

cross tabulate with imcone derving question (question 7)


```{r}
BSB_F<- BSB_F%>%
  mutate(Have.you.made.use.of.the.previous.support.measures.from.the.government....SZW.Emergency.scheme..80..allowance.for.wage.costs,
                               "Compensation"="SZW Emergency scheme, 80% allowance for wage costs")
  
   
   
BSB_F$Recieved_compensation <-   if (!is.null(BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....SZW.Emergency.scheme..80..allowance.for.wage.costs)||
                                     !is.null(BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....SZW.Emergency.scheme..for.independent.entrepreneurs
       )) {"YES"}


         
         
BSB_F$Recieved_financing_relief <-


BSB_F$Recieved_non<-



```
