---
title: "Financial compensation assistance to firms post-COVID in Bonaire"
output:
  word_document: default
  html_document:
    df_print: paged
---

# Did the financial compensation assistance reach the beneficiary firms most in need?


## Introduction
A key question is whether the government assistance offered reached those businesses that were most severely affected in terms of reduced earnings due to the COVID-19 pandemic. Related is the assertion that perhaps small businesses (that were more vulnerable) were less likely to have received assistance.





This project was part of a statistical class where the Bonaire business survey was used for further experimentation.


Continuation business survey analysis attempted ANOVA:
https://www.scribbr.com/statistics/anova-in-r/

```{r, warning=FALSE, message=FALSE, echo=FALSE}
library(ggplot2)
library(ggpubr)
library(tidyverse)
library(broom)
library(AICcmodavg)
library(ggstatsplot)
library(gtsummary)
```

```{r, message=FALSE, warning=FALSE, echo=FALSE}
# Uploaded from computer. CSV. file needs to be named to "BSB"
# Data is also converted to a tibble for ease in handling.

setwd("C:/Users/RendelldeKort/Desktop/BSB")
BSB <- read.csv("BSB1.csv", stringsAsFactors = FALSE)
```

# Filtering
Data set contains 835 records. However, Only 416 are filled in completely. 
```{r}
BSB_F<-filter(BSB,CompletionStatus=="Completed")
rm(BSB)
```

# Creating Small/Medium/Large enterprise classification
Using the turnover 2020 classification
The categories were assigned by splitting up the categories in equal buckets. 
```{r}
BSB_F$SML<- BSB_F$Annual.turnover.revenue.in.2020.

BSB_F<- BSB_F %>%
    mutate(SML = recode_factor(SML,
                                                            
                               "Lower than $ 10.000" = "Small",
                               "Between $ 10.000 and $ 49.999" = "Small",
                               "Between $ 50.000 and $ 99.000" = "Small",
                               "Between $ 100.000 and $ 199.000" = "Small",
                               "Between $ 200.000 and $ 349.999" = "Medium",
                               "Between $ 350.000 and $ 499.999" = "Medium",
                               "Between $ 500.000 and 749.999" = "Medium",
                               "Between $ 750.000 and $ 999.999" = "Medium",
                               "Between $ 1.000.000 and $ 1.499.999" = "Large",
                               "Between $ 1.500.000 and $ 1.999.999" = "Large",
                               "More than $ 2.000.000" = "Large"),

    SML = factor(SML, levels=c("Small","Medium","Large")))
```

# Loss of income
Responded turnover revenue in 2019 and 2020 was recoded to values.
Following this a percentage change variable was created.

```{r}
# Revenue 2019
BSB_F<- BSB_F%>%
  mutate(Annual.turnover.revenue.in.2019.=fct_recode(Annual.turnover.revenue.in.2019.,
                               "5000"="Lower than $ 10.000",
                               "30000"="Between $ 10.000 and $ 49.999",
                               "74500"="Between $ 50.000 and $ 99.000" ,
                               "149500"="Between $ 100.000 and $ 199.000",
                               "275000"="Between $ 200.000 and $ 349.999",
                               "425000"="Between $ 350.000 and $ 499.999" ,
                               "625000"="Between $ 500.000 and 749.999",
                               "875000"="Between $ 750.000 and $ 999.999",
                               "1250000"="Between $ 1.000.000 and $ 1.499.999",
                               "1750000"="Between $ 1.500.000 and $ 1.999.999",
                               "2500000"="More than $ 2.000.000",
                               "NA"="Unsure / Do not want to answer",
                               "NA"=""
  ))

BSB_F$Annual.turnover.revenue.in.2019.<- as.numeric(levels(BSB_F$Annual.turnover.revenue.in.2019.))[BSB_F$Annual.turnover.revenue.in.2019.]

# Revenue 2020
BSB_F<- BSB_F%>%
  mutate(Annual.turnover.revenue.in.2020.=fct_recode(Annual.turnover.revenue.in.2020.,
                               "5000"="Lower than $ 10.000",
                               "30000"="Between $ 10.000 and $ 49.999",
                               "74500"="Between $ 50.000 and $ 99.000" ,
                               "149500"="Between $ 100.000 and $ 199.000",
                               "275000"="Between $ 200.000 and $ 349.999",
                               "425000"="Between $ 350.000 and $ 499.999" ,
                               "625000"="Between $ 500.000 and 749.999",
                               "875000"="Between $ 750.000 and $ 999.999",
                               "1250000"="Between $ 1.000.000 and $ 1.499.999",
                               "1750000"="Between $ 1.500.000 and $ 1.999.999",
                               "2500000"="More than $ 2.000.000",
                               "NA"="Unsure / Do not want to answer",
                               "NA"=""
  ))

BSB_F$Annual.turnover.revenue.in.2020.<- as.numeric(levels(BSB_F$Annual.turnover.revenue.in.2020.))[BSB_F$Annual.turnover.revenue.in.2020.]


# Loss of revenue in percent
BSB_F$Income_loss_2020 <- 
  (BSB_F$Annual.turnover.revenue.in.2020. / BSB_F$Annual.turnover.revenue.in.2019. - 1) *100
```

```{r}
# Summarize
cbind<- BSB_F %>% 
  select(Income_loss_2020,Annual.turnover.revenue.in.2019.,
         Annual.turnover.revenue.in.2020., 
         SML, 
         Thank.you.very.much.for.your.cooperation...Company.name, 
         When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.,
         How.many.employees.did.you.have.on.January.1..2020.
         )
```



Tabulate results of question 7 for comparison purposes
Question 3: SZW and EZK options toegether (yes received compensation), second catetgory (Yes, financing relief) BMKB or GO +Qredits+Postponement of payment by the Caribbean Netherlands Tax , 3 No + blank

various financial compensation schemes offered:

• SZW emergency scheme, 80 percent allowance for wage costs

• SZW emergency scheme, for independent entrepreneurs

• EZK compensation for fixed costs (US$4.400 variant)

• EZK compensation for fixed costs (US$2.200 variant)

• EZK compensation, second installment (US$500 - US$55.000)

• EZK compensation, third installment (US$375 - US$99.000)

```{r}
# Recieved compensation (SZW and EZK measures)
cbind$Recieved_compensation <-ifelse(
  BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....SZW.Emergency.scheme..80..allowance.for.wage.costs=="SZW Emergency scheme, 80% allowance for wage costs" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....SZW.Emergency.scheme..for.independent.entrepreneurs=="SZW Emergency scheme, for independent entrepreneurs" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation..fourth.installment....425.....400.000.=="EZK compensation for fixed costs ($ 4.400 variant)" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation.for.fixed.costs....2.200.variant.=="EZK compensation for fixed costs ($ 2.200 variant)" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation..third.installment....375.....99.000.=="EZK compensation, third installment ($ 375 - $ 99.000)" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation..second.installment....500.....55.000.=="EZK compensation, second installment ($ 500 - $ 55.000)" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....EZK.compensation.for.fixed.costs....4.400.variant.=="EZK compensation for fixed costs ($ 4.400 variant)",
  "YES",
  "NO"
  ) 

  
# Recieved financing relief (BMKB or GO and Qredits and postponement tax) 
# Upon inspection of the BMKB or Go, there were not a single observation there
cbind$Recieved_financing_relief <-ifelse(
  BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....Qredits.grace.period.and.or.a.bridging.loan=="Qredits grace period and/or a bridging loan" |
    BSB_F$Have.you.made.use.of.the.previous.support.measures.from.the.government....Postponement.of.payment.by.the.Caribbean.Netherlands.Tax.authorities.for.3.months=="Postponement of payment by the Caribbean Netherlands Tax authorities for 3 months",
  "YES",
  "NO"
)


cbind$Recieved_non<-ifelse(cbind$Recieved_compensation=="YES" |
                         cbind$Recieved_financing_relief=="YES",
                         "Recieved",
                         "Not_recieved"
)


cbind$Revenue_loss_2020 <- BSB_F$Could.you.give.an.estimate.of.the.loss.of.revenue..in.percentage..in.2020.as.a.result.of.COVID.19..compared.to.2019.
```


# Removing outliers: https://www.r-bloggers.com/2020/01/how-to-remove-outliers-in-r/
```{r}
ggbetweenstats(cbind,SML,
Income_loss_2020, outlier.tagging = TRUE)

ggbetweenstats(cbind,SML,
How.many.employees.did.you.have.on.January.1..2020., outlier.tagging = TRUE)

Q <- quantile(na.omit(cbind$Income_loss_2020), probs=c(.25, .75), na.rm = FALSE)
iqr <- IQR(na.omit(cbind$Income_loss_2020))

up <-  Q[2]+1.5*iqr # Upper Range  
low<- Q[1]-1.5*iqr # Lower Range

eliminated<- subset(cbind, cbind$Income_loss_2020 > (Q[1] - 1.5*iqr) & cbind$Income_loss_2020 < (Q[2]+1.5*iqr))
ggbetweenstats(eliminated, SML, Income_loss_2020, outlier.tagging = TRUE) 


table_income_loss_2020_t <- eliminated %>% 
  group_by(SML) %>% 
  summarise(avg_income_loss=mean(Income_loss_2020,na.rm = TRUE),
            avg_employee=mean(How.many.employees.did.you.have.on.January.1..2020.,na.rm = TRUE)
            )


table_income_loss_2020 <- eliminated %>% 
  summarise(avg_income_loss=mean(Income_loss_2020,na.rm = TRUE),
            avg_employee=mean(How.many.employees.did.you.have.on.January.1..2020.,na.rm = TRUE)
            )

table_expect_return <- cbind %>%
  filter(!is.na(SML))%>%
  group_by(SML)%>%
  count(When.do.you.expect.to.return.to.pre.COVID.19.sales.levels.)
```



```{r}
#Character variables had to be converted to factor first
cbind$Revenue_loss_2020 <- as.factor(cbind$Revenue_loss_2020)

# Logit model
cbind$Recieved_compensation <- as.factor(cbind$Recieved_compensation)
model_logit <- glm(Recieved_compensation ~ Revenue_loss_2020,family=binomial(link='logit'),data=cbind)
summary(model_logit)


# Probit model
model_probit <- glm(Recieved_compensation ~ Revenue_loss_2020,family=binomial(link='probit'),data=cbind)
summary(model_probit)


# Table


tbl_regression(model_logit,
    exponentiate = TRUE)
```

# Descriptives
**Chart 1: Revenue loss**
```{r, echo=FALSE}
ggplot(data=cbind, aes(x=Revenue_loss_2020)) +
    geom_bar(stat="count")+ coord_flip()+
  xlab(NULL)+
  ylab(NULL)
```

*Source: Bonaire Business Survey (2020)*

**Chart 2: Received compensation**
```{r, echo=FALSE}
ggplot(data=cbind, aes(x=Recieved_compensation)) +
    geom_bar(stat="count")+ 
  xlab(NULL)+
  ylab(NULL)
```

*Source: Bonaire Business Survey (2020)*


# ANOVA
```{r}
anova <- aov(Income_loss_2020 ~ Recieved_compensation + SML , data=cbind)
summary(anova)
```
Adding interaction
```{r}
anova_interaction <- aov(Income_loss_2020 ~ Recieved_compensation * SML , data=cbind)
summary(anova)
```

The Akaike information criterion (AIC) is a good test for model fit. AIC calculates the information value of each model by balancing the variation explained against the number of parameters used.
```{r}
model.set <- list(anova, anova_interaction)
model.names <- c("anova", "anova_interaction")

aictab(model.set, modnames = model.names)
```
The model with the lowest AIC score (listed first in the table) is the best fit for the data

Step 4: Check for homoscedasticity
To check whether the model fits the assumption of homoscedasticity, look at the model diagnostic plots in R using the plot() function:
```{r}
par(mfrow=c(2,2))
plot(anova_interaction)
par(mfrow=c(1,1))
```
Step 5: Do a post-hoc test
ANOVA tells us if there are differences among group means, but not what the differences are. To find out which groups are statistically different from one another, you can perform a Tukey’s Honestly Significant Difference (Tukey’s HSD) post-hoc test for pairwise comparisons:
```{r}
tukey.two.way<-TukeyHSD(anova_interaction)

tukey.two.way
```
Step 6: Plot the results in a graph
When plotting the results of a model, it is important to display:

the raw data
summary information, usually the mean and standard error of each group being compared
letters or symbols above each group being compared to indicate the groupwise differences.
Find the groupwise differences
From the ANOVA test we know that both planting density and fertilizer type are significant variables. To display this information on a graph, we need to show which of the combinations of fertilizer type + planting density are statistically different from one another.

To do this, we can run another ANOVA + TukeyHSD test, this time using the interaction of fertilizer and planting density. We aren’t doing this to find out if the interaction term is significant (we already know it’s not), but rather to find out which group means are statistically different from one another so we can add this information to the graph.
```{r}
tukey.plot.aov<-aov(Income_loss_2020 ~ Recieved_compensation:SML, data=cbind)
tukey.plot.test<-TukeyHSD(tukey.plot.aov)
plot(tukey.plot.test, las = 1)
```
